virtualenv venv
.\venv\Scripts\activate.ps1
pip install flask
pip install opencv-python
pip install pyautogui
pip install mediapipe
pip install pyttsx3
pip install imutils
pip install gunicorn
pip freeze
                absl-py==2.1.0
                attrs==24.2.0
                blinker==1.8.2
                cffi==1.17.1
                click==8.1.7
                colorama==0.4.6
                comtypes==1.4.7
                contourpy==1.3.0
                cycler==0.12.1
                Flask==3.0.3
                flatbuffers==24.3.25
                fonttools==4.54.1
                gunicorn==23.0.0
                imutils==0.5.4
                itsdangerous==2.2.0
                jax==0.4.34
                jaxlib==0.4.34
                Jinja2==3.1.4
                kiwisolver==1.4.7
                MarkupSafe==3.0.1
                matplotlib==3.9.2
                mediapipe==0.10.14
                ml_dtypes==0.5.0
                MouseInfo==0.1.3
                numpy==2.1.2
                opencv-contrib-python==4.10.0.84
                opencv-python==4.10.0.84
                opt_einsum==3.4.0
                packaging==24.1
                pillow==11.0.0
                protobuf==4.25.5
                PyAutoGUI==0.9.54
                pycparser==2.22
                PyGetWindow==0.0.9
                PyMsgBox==1.0.9
                pyparsing==3.2.0
                pyperclip==1.9.0
                pypiwin32==223
                PyRect==0.2.0
                PyScreeze==1.0.1
                python-dateutil==2.9.0.post0
                pyttsx3==2.98
                pytweening==1.2.0
                pywin32==308
                scipy==1.14.1
                six==1.16.0
                sounddevice==0.5.1
                Werkzeug==3.0.4